/* Compress.scss */
.Compress {
  display: flex;
  flex-direction: column;
}
.h-content {
  display: inline;
  float: none;
  position: static;
  font-family: "TT Interphases Pro", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  font-size: 72px;
  line-height: 79.2px;
}
.page-header__text {
  display: block;
  float: none;
  position: static;
  font-family: "TT Interphases Pro", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  font-size: 20px;
  line-height: 30px;
}
.dropzone-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 370px;
  width: 580px;
  max-width: 100%;
  max-height: 100%;

  border: 2px dashed transparent;
  border-radius: 10px;

  cursor: pointer;
  &:hover {
    border-color: blueviolet;
  }
}
.drop-img {
  height: 427px;
  width: 640px;
  position: absolute;
  z-index: -4;
  opacity: 0.1;

  border-radius: 1rem;
}

.uploaded-files {
  display: flex;
  object-fit: fill;
  justify-content: start;

  img {
    max-width: 427px;
    height: 330px;
  }
}
.uploaded-image {
  max-width: 100px; 
  max-height: 100px; 
  object-fit: contain;
  cursor: pointer;
}

.page-container {
  display: flex;
  /* Set other properties as needed */
}

.options-card {
  width: 250px; 
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  height: 420px;
  right: 70px;
  z-index: 2;
  margin-top: 2rem; 
  border-radius:20px;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-top: 3rem;
  overflow: hidden;
 
}
.options-row {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  

  
}
.submit-button {
  margin-top: 2rem;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
}


.options-column {
  flex: 1;
  margin: 5px;
}

.custom-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
.uploaded-image-container {
  position: relative;
  width: 150px; /* Set a fixed width */
 /* Set a fixed height */
  overflow: hidden;

}
.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.buttons-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}
.card {
  .loading-spinner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.slider-container {
  margin-top: 2rem;
  position: relative;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: linear-gradient(to right, #007bff, #007bff);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.custom-slider:hover {
  opacity: 1;
}

.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  transition: transform 0.2s;
}

.custom-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  transition: transform 0.2s;
}

.custom-slider:active::-webkit-slider-thumb,
.custom-slider:active::-moz-range-thumb {
  transform: scale(1.1);
}

.value-indicator {
  margin-left: 10px;
  font-size: 14px;
}




.cancel-icon {
  position: absolute;
  top: 2px;
  right: 5px;

  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
}
.wrapper {
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .Compress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 2rem;
  }
  .wrapper {
    display: flex;
    padding: 4px;
    justify-content: center;
    .card {
      height: 200px;
      width: 200px;
    }
    .drop-img {
      height: 200px;
      width: 430px;
    }

    .page-header__bg {
      img {
        background-color: black;
      }
    }
  }
}
