/* Compress.scss */
.Compress{
  display: flex;
  flex-direction: column;
}
.h-content {
  display: inline;
  float: none;
  position: static;
  font-family: "TT Interphases Pro", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  font-size: 72px;
  line-height: 79.2px;
}
.contents{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-top: 25px;
  height: 210px;
  overflow: auto;
}


/* Styles for larger screens */
.card-2 {
  height: 427px;
  width: 640px;
  background-color:transparent;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  position: relative;
  right: 200px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-top: 2rem;
  overflow: auto;
  overflow-x: hidden; /* Hide horizontal scroll */
 

  @media (max-width: 768px) {

    position: relative;
    margin-left: 45px;
    overflow: auto;
    overflow-x: hidden; /* Hide horizontal scroll */
    width: 100%; /* Take full width */
    right: 0; /* Align to the right edge */
    left: 0; /* Align to the left edge */
    margin: 2rem auto 0; /* Center horizontally */
    position: static; /* Change to static positioning */
    order: 1;
   
    



  }
  

  

  
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  
  

  .uploaded-files img {
    
    max-width: 100%; /* Ensure images don't exceed card width */
    height: auto;
   /* Allow images to adjust height */
  }

  /* Add other adjustments for small screens as needed */
}

.page-header__text {
  display: block;
  float: none;
  position: static;
  font-family: "TT Interphases Pro", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  font-size: 20px;
  line-height: 30px;
}
.dropzone-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 370px;
  width: 580px;
  max-width: 100%;
  max-height: 100%;

  border: 2px dashed transparent;
  border-radius: 10px;

  cursor: pointer;
  &:hover {
    border-color: blueviolet;
  }
}
.drop-img {
  height: 427px;
  width: 640px;
  position: absolute;
  z-index: -4;
  opacity: 0.1;

  border-radius: 1rem;
}

.uploaded-files {
  display: flex;
 
  justify-content: start;

  img {
    max-width: 427px;
    height: 330px;
  }
}
.uploaded-image {
  max-width: 100px;
  max-height: 100px;
  object-fit: fill;
  cursor: pointer;
}
.add-moree-image-container {
  grid-column: span 1; /* Full width of the row */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 10px; /* Adjust the padding as needed */
  
}


.image-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.add-more-card {
  display: flex;
  height: 100px;
  width: 100px;
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 1px dashed blueviolet;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s;
}
.add-icon {
  margin-top: 1px;
  font-size: 64px;
}



.image-details-footer {
  margin-top: 5px;
  text-align: center;
}

.add-more-card:hover {
  background-color: #ccc;
}

.add-more-content {
  display: flex;
  align-items: center;
  padding: 10px;
  flex-direction: column;
}

.add-more-text {
  margin-right: 8px;
  font-size: 18px;
}

.add-icon {
  font-size: 18px;
  color: #2165aa;
}

.add-more-card.active {
  transform: scale(1.05);
}

.page-container {
  display: flex;
  flex-direction: row;
  

  /* Set other properties as needed */
}

.options-card1 {
  width: 300px;
  background-color:#F2F3F7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  height: 420px;
  right: 200px;
  z-index: 2;
  margin-top: 2rem;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-top: 2rem;
  overflow: hidden;
  @media (max-width: 768px) {
    width: 100%; /* Take full width */
    right: 0; /* Align to the right edge */
    left: 0; /* Align to the left edge */
    margin: 2rem auto 0; /* Center horizontally */
    position: static; /* Change to static positioning */
    order: 2;
  }
}
.options-row {
  display: flex;
  flex-direction: row;
  margin-top: 1.4rem;
}


.tabs-outer-border {
  border: 2px solid #141111;
  border-radius: 50px;
  overflow: hidden;
}

.tabs-inner-border {
  display: flex;
  background-color: white;
  border-radius: 50px;
  overflow: hidden;
}

.tab {
  display: flex;
  text-align: center;
 padding: 5px;
  cursor: pointer;
  justify-content: center;
}

.tab.active {
  background-color: #11243E;
  color: white;
  border-radius: 10px;
}

.tab:not(.active) {
  background-color: transparent;
  color:#11243E;
}

.tab-content {
  margin-top: 30px;

  padding: 5x;
  border-radius: 5px;
}

.submit-button1 {
  margin-top: 2rem;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #11243E;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button1:hover {
  background-color: #02172e;
}

.options-column {
  flex: 1;
  margin: 5px;
  margin-top: 5px;
  
}

.custom-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
.uploaded-image-container {
  position: relative;
  margin: 0 10px; 
  overflow: hidden;


}
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns in a row */
  grid-gap: 10px; /* Gap between images */
 
}
.buttons-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.slider-container {
  margin-top: 2rem;
  position: relative;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-slider1 {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background: linear-gradient(to right,#b2b0b4, #450597);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.custom-slider:hover {
  opacity: 1;
}

.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #5A13B5;
  cursor: pointer;
  transition: transform 0.2s;
}

.custom-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #5A13B5;
  cursor: pointer;
  transition: transform 0.2s;
}

.custom-slider:active::-webkit-slider-thumb,
.custom-slider:active::-moz-range-thumb {
  transform: scale(1.1);
}

.value-indicator {
  margin-left: 10px;
  font-size: 14px;
}

.cancel-icon {
  position: absolute;
  top: 2px;
  right: 5px;

  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
}
.wrapper {
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .uploaded-image-container {
    position: relative;
    overflow: hidden;
    padding: 0 10px; 
  }

  .page-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    
  
   
  }
  .uploaded-files img {
    max-width: 100%; 
    max-height: 100px; 
    height: auto; 
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
  }

 
  .add-moree-image-container {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px ; 
  }
  

  .Compress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0px 2rem !important;
  }
   .card1 {
    width: 100%;
    max-width: none; 
  }


  .wrapper {
    display: flex;
    padding: 4px;
    justify-content: center;
   
    .drop-img {
      height: 200px;
      width: 430px;
    }

    .page-header__bg {
      img {
        background-color: black;
      }
    }
  }
}

@media (max-width: 768px) {
  .page-container{
    display: flex;
    flex-direction: column;
   
   
    
  }

  .options-card {
    width: 100%;
    max-width: none;
    right: 0;
    left: 0;
   
  
  }

}
.uploaded-image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto; 
}

.uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  cursor: pointer;
}

  .uploaded-image-container {
  position: relative;
}

.loading-spinner-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8); 
  z-index: 2; 
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-top: 4px solid #007bff; 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  top: 26px;
  right: 48px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.custom-dropdown1-container {
  position: relative;
  width: 100%;
 
}

.custom-dropdown1 {
  appearance: none;
  padding: 10px 25px 10px 10px; /* Adjust the padding to change the height */
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  background-color: white;
  font-weight: 600;
  
  color: #333;
  transition: box-shadow 0.3s ease-in-out;
}

.custom-dropdown1:hover {
  border-color: #5A13B5;
}

.custom-dropdown1:focus {
  border-color:#360c6d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add an elevation effect here */
  outline: none;
}

.custom-dropdown1-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Add your own icon styles here */
.custom-dropdown1-icon i {
  color: #5A13B5; /* Icon color */
}




